# Logging
CONFIG_LOG=y
#Make Logging more responsive for better visualization
CONFIG_LOG_PROCESS_TRIGGER_THRESHOLD=1
CONFIG_LED_MODULE_LOG_LEVEL_DBG=y
CONFIG_BUTTON_MODULE_LOG_LEVEL_DBG=y

# ZBus
CONFIG_ZBUS=y

# Shell Testing
CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL=y
CONFIG_SHELL_PROMPT_UART="uart:~$ "

# Disable shell log backend to keep logs only on console UART
CONFIG_SHELL_LOG_BACKEND=n

# GPIO Support
CONFIG_GPIO=y
