[tox]
envlist = docs
skipsdist = True

[testenv]
deps = -r requirements.txt
allowlist_externals =
    make
    npm

[testenv:slides]
description = Build Slidev presentation
commands =
    npm --prefix slides install
    npm --prefix slides run build -- --base /zephyr-workshop_slides/ --out dist/zephyr-workshop_slides
    npm --prefix slides run export -- --output dist/zephyr-workshop_slides/zephyr-workshop_slides.pdf
    python -c 'import os; os.rename("slides/dist/zephyr-workshop_slides/index.html", "slides/dist/zephyr-workshop_slides/zephyr-workshop_slides.html"); [os.remove(os.path.join("slides/dist/zephyr-workshop_slides", f)) for f in os.listdir("slides/dist/zephyr-workshop_slides") if f.endswith(".pdf") and f != "zephyr-workshop_slides.pdf"]'

[testenv:docs]
description = Build HTML documentation with autobuild (live reload)
commands =
    python -c 'import shutil; shutil.rmtree("_build", ignore_errors=True); shutil.rmtree("slides/dist", ignore_errors=True)'
    {[testenv:slides]commands}
    sphinx-autobuild . _build/html --open-browser --port 8001 --ignore "slides/*" --ignore "_build/*"

[testenv:html]
description = Build HTML documentation
commands =
    python -c 'import shutil; shutil.rmtree("_build", ignore_errors=True); shutil.rmtree("slides/dist", ignore_errors=True)'
    {[testenv:slides]commands}
    sphinx-build -b html . _build/html
