[tox]
envlist = docs
skipsdist = True

[testenv]
deps = -r requirements.txt
allowlist_externals = make

[testenv:docs]
description = Build HTML documentation with autobuild (live reload)
commands = sphinx-autobuild . _build/html --open-browser

[testenv:html]
description = Build HTML documentation
commands = sphinx-build -b html . _build/html
